// Basic Program
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		int[] roll = new int[5];
		
		for(int i=1; i< roll.length; i++){
		    System.out.printf("Enter the Grade "+i +":");
		    roll[i] = sc.nextInt();
		}
		System.out.println("your Grade");
		for(int i=1; i< roll.length; i++){
		    System.out.println("rollno:"+i + ":" +roll[i]);
		}
		
	}
}
********************************************************************************************************************************************************************
//To check the Array Index

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[] arr ={1,2,3,4,5,6};
        System.out.print("enter the index: ");
        int i =sc.nextInt();
            System.out.println("Value is: "+arr[i]);
    }
}
********************************************************************************************************************************************************************
//T0 Find The Frequnce Repeated Number

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n= sc.nextInt();
        int[] arr= new int[n];
      
        System.out.println("enter element");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("mark: ");
        int value = sc.nextInt();
        int count = 0;
        for(int i = 0;i<n;i++){
            if(arr[i] == value){
            count++;
            }
        }
        System.out.println(count);
    }
}
********************************************************************************************************************************************************************
// To Check the value index
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    System.out.print("Enter the Size:");
	    Scanner sc=new Scanner(System.in);
	    int index=0;
		int v = sc.nextInt();
		int[] arr = new int[v];
		System.out.println("Enter the elements of the array:");
        for (int i = 0; i <v; i++) {
            arr[i]=sc.nextInt();
            
        }
        System.out.printf("find the valur: ");
        int s=sc.nextInt();
        for(int j=0; j<v; j++){
            if(arr[j]==s){
                index=j;
            }
        }
        System.out.println(index);
       
		
	}
}
*********************************************************************************************************************************************************************
// 2d array Program
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the Size of rows:");
	    int rows = sc.nextInt();
	    System.out.print("Enter the Size of colums:");
	    int colums = sc.nextInt();
	    int mat[][] = new int[rows][colums];
	    int sum=0;
	    System.out.println("Enter the marix elem: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            mat[i][j]=sc.nextInt();
	            
	        }
	    }
	    System.out.println("matrix is: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            System.out.print(mat[i][j]+" ");
	        }
	        System.out.println();
	    }
	    
	    
	}
}
********************************************************************************************************************************************************************
// add the 2 matrix
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the Size of rows:");
	    int rows = sc.nextInt();
	    System.out.print("Enter the Size of colums:");
	    int colums = sc.nextInt();
	    int a[][] = new int[rows][colums];
	    int b[][] = new int[rows][colums];
	    int sum[][] = new int[rows][colums];
	   
	    System.out.println("Enter the A marix elem: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            a[i][j]=sc.nextInt();
	            
	        }
	    }
	    System.out.println("Enter the B marix elem: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            b[i][j]=sc.nextInt();
	            
	        }
	    }
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            sum[i][j]=a[i][j] + b[i][j];
	            
	        }
	    }
	    System.out.println("matrix is: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            System.out.print(sum[i][j]+" ");
	        }
	        System.out.println();
	    }
	    System.out.println();
	    
	}
}
********************************************************************************************************************************************************************
// matrix transpose
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the Size of rows:");
	    int rows = sc.nextInt();
	    System.out.print("Enter the Size of colums:");
	    int colums = sc.nextInt();
	    int a[][] = new int[rows][colums];
	    int b[][] = new int[rows][colums];
	    int sum[][] = new int[rows][colums];
	   
	    System.out.println("Enter the A marix elem: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            a[i][j]=sc.nextInt();
	            
	        }
	    }
	    
	    System.out.println("matrix is: ");
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<colums; j++){
	            System.out.print(a[j][i]+" ");
	        }
	        System.out.println();
	    }
	    System.out.println();
	    
	}
}
**********************************************************************************************************************************************
//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		int c=1;

		for(int i=0; i<n; i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println("Sorted array");
		for(int i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Result");
		System.out.print(arr[0]+" ");
		for(int i=1; i<n; i++) {
			if(arr[i]!=arr[i-1]){
			    System.out.print(arr[i]+" ");
			} c++;
			
		}
	}
}
**********************************************************************************************************************************************
//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int right=r-1;
		int left=0;
		int[]arr=new int[r];
		for(int i=0; i<r; i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		while(left<right){
		    System.out.println(arr[right]+" "+arr[left]);
		    right--;
		    left++;
		}
		if(r%2!=0){
		    System.out.print(arr[left]+" "+"0");

		}
		
		
	}
}
**********************************************************************************************************************************************
//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int[]arr=new int[r];
		int miss=1;
		for(int i=0; i<r; i++) {
			arr[i]=sc.nextInt();
		}
					Arrays.sort(arr);
		for(int i=0; i<r; i++) {

			if(arr[i]<=0) continue;
			else if(arr[i]==miss) miss++;
			else if(arr[i]>miss) break;
			
		}
		System.out.println(miss);




	}
}
