import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		LinkedList<Integer> list= new LinkedList<>();
		
		list.add(59);
		list.add(21);
		list.add(10);
		for(int c:list){
		    if(c%2==0){
		        System.out.println("even");
		    }
		    else{
		        System.out.println("odd");
		    }
		}
		                   
	}
}
*******************************************************************************************************************************************************
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		HashSet<Integer> list= new HashSet<>();
		
		list.add(59);
		list.add(21);
		list.add(10);
		System.out.println(list);
		System.out.println(list.contains(50));   
		System.out.println(list.size());
		System.out.println(list.isEmpty());
		
		HashSet<Integer> set=new HashSet<>();
		
		set.add(22);
		set.add(33);
		set.add(null);
		
		System.out.println(set);
		
		list.addAll(set);
		System.out.println(list);
	}
}
*************************************************************************************************************************************************************************************
