import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		LinkedList<Integer> list= new LinkedList<>();
		
		list.add(59);
		list.add(21);
		list.add(10);
		for(int c:list){
		    if(c%2==0){
		        System.out.println("even");
		    }
		    else{
		        System.out.println("odd");
		    }
		}
		                   
	}
}
*******************************************************************************************************************************************************
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		HashSet<Integer> list= new HashSet<>();
		
		list.add(59);
		list.add(21);
		list.add(10);
		System.out.println(list);
		System.out.println(list.contains(50));   
		System.out.println(list.size());
		System.out.println(list.isEmpty());
		
		HashSet<Integer> set=new HashSet<>();
		
		set.add(22);
		set.add(33);
		set.add(null);
		
		System.out.println(set);
		
		list.addAll(set);
		System.out.println(list);
	}
}
*************************************************************************************************************************************************************************************
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		TreeSet<Integer> list= new TreeSet<>();
		
		list.add(59);
		list.add(21);
		list.add(10);
		System.out.println(list);
		System.out.println(list.contains(50));   
		System.out.println(list.size());
		System.out.println(list.isEmpty());
		System.out.println(list.higher(50));
		System.out.println(list.lower(60));
		System.out.println(list.lower(20));
		
	}
}
***************************************************************************************************************************************************************************************
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		HashMap<Integer,String> map= new HashMap<>();
		
		map.put(1,"ab");
		map.put(2,"cd");
		map.put(3,"ef");
		System.out.println(map);
		//System.out.println(map.contains(50));   
		System.out.println(map.size());
		System.out.println(map.get(2));
		//System.out.println(map.containskey(5));
		System.out.println(map.containsValue("A!"));
		
		for(Map.Entry<Integer,String> mp:map.entrySet()){
		    System.out.println(mp.getKey()+" "+mp.getValue());
		}
		
		
	}
}
*****************************************************************************************************************************************************************
