public class Main
{
	public static void main(String[] args) {
	    try{
	        int a=10,b=0;
	        int result =a/b;
	        System.out.println("result "+ result);
	    }
	    catch(ArithmeticException e){
	        System.out.println("Error:");
	    }
	}
}
***********************************************************************************************************************************************************************************************************************
// Using finally keyword
public class Main
{
	public static void main(String[] args) {
	    try{
	        int a=10/0;
	    }
	    catch(ArithmeticException e){
	        System.out.println("Catch: "+e);
	    }
	    finally{
	        System.out.println("Finally block always executed");
	    }
	}
}
