To conver cent to dollars

import java.util.*;
public class Main
{
    public static void main(String[] args){
        int a= 102; //Dollar1 
        int b= 55;  //cent1
        int c = 48; //Dollar2
        int d = 45;  //cent 2
        int Dollar =(a+c);
        int Cent =(b+d);
        if(Cent>=100){
            Dollar+=Cent/100;
            Cent=Cent%100;
            System.out.println("Dollar"+Dollar);
            System.out.println(Cent);
        }
        
    }
}
*************************************************************************************************************************************************************
// share percentage for menbers
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int input1 = 1000;
	    int input2 = 50;
	    int input3 = 40;
	    System.out.println("Total treasure:"+input1);
	    int A_percentage=(input1*input2)/100;
	    int B_percentage=(A_percentage*input3)/100;
	    System.out.println("A percentage:"+A_percentage);
	    System.out.println("B percentage:"+B_percentage);
	    int remaining = input1-(A_percentage+B_percentage);
	    int Share = remaining/3;
	    System.out.println("C Share"+Share);
	    System.out.println("D Share"+Share);
	    System.out.println("E Share"+Share);
	}
}
********************************************************************************************************************************************************************
// Matrix program 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int b=6;
	   int r =(b-1)/3;
	   int c =(b-1)%3;
	   System.out.println("r"+r+"c"+c);
	}
}
