// Basic program for Method
class app{
    String name;
    int roll;
    public void display(){
        System.out.println("Name: "+name);
        System.out.println("Rollno: "+roll);
    }
}
class Main{
    public static void main (String[] args) {
        app ksr=new app();
        
        ksr.name = "Sanjai";
        ksr.roll = 23;
        ksr.display();
    }
}
******************************************************************************************************************************************************************************************
// method without parameter 
class ksr{
    
    public static void add(){
        int a=10;
        int b=20;
        int c=a+b;
        System.out.println("sum is:"+c);
        
    }
}
class Main{
    public static void main (String[] args) {
        ksr.add();

    }
}
************************************************************************************************************************************************************************************************
// with parameter and without parameter
class ksr{
    
    public static void add(){
        int a=10;
        int b=20;
        int c=a+b;
        System.out.println("sum is:"+c);
        
    }
    public static void mul(int x,int y){
        int result=x*y;
        System.out.println("mul:"+result);
    }
}
class Main{
    public static void main (String[] args) {
        System.out.println("without parameter");
        ksr.add();
        System.out.println("wiht parameter");
        ksr.mul(10,20);
    }
}
