public class Main
{
	public static void main(String[] args) {
		int arr[]= {65,12,32,41,11};
		int n=arr.length;
		for(int i=0; i<n; i++) {
			int min=i;
			for(int j=i+1; j<n; j++) {
				if(arr[min]>arr[j]) {
					min=j;
				}
			}
			int temp=arr[min];
			arr[min]=arr[i];
			arr[i]=temp;
		}
		for(int i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
	}
}
*******************************************************************************************************************************************************************************
public class Main
{
	public static void main(String[] args) {
		String s[]= {"jill","jung","juck"};
		int arr[]= {180,196,144};
		int n=arr.length;
		int m=s.length;
		for(int i=0; i<n-1; i++) {
			for(int j=0; j<n-1; j++) {
				int temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
				
				String temp1=s[j];
				s[j]=s[j+1];
				s[j+1]=temp1;
			}
		}
		for(int i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		for(int i=0; i<n; i++) {
			System.out.print(s[i]+" ");
		}
	}
}
